# Global snippets
# see honza/vim-snippets and SirVer/ultisnips

snippet #header
	# Author:: `system("git config user.name")` (<`system("git config user.email")`>)
	# Date:: `system("ruby -e 'puts Time.now'")`
snippet #wtfpl
	#
	#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
	#                    Version 2, December 2004
	#
	# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
	#
	# Everyone is permitted to copy and distribute verbatim or modified
	# copies of this license document, and changing it is allowed as long
	# as the name is changed.
	#
	#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
	#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
	#
	#  0. You just DO WHAT THE FUCK YOU WANT TO.
snippet #enovance
	#
	# Copyright (C) `system('date +%Y')` eNovance SAS <licensing@enovance.com>
	#
	# Author: `system('git config user.name')` <`system("git config user.email")`>
	#
	# Licensed under the Apache License, Version 2.0 (the "License"); you may
	# not use this file except in compliance with the License. You may obtain
	# a copy of the License at
	#
	#      http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing, software
	# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	# License for the specific language governing permissions and limitations
	# under the License.
snippet	#gpl
	#
	# ${1:one line to give the program's name and a brief idea of what it does.}
	# Copyright (C) `system('date +%Y')`  `system('git config user.name')` <`system("git config user.email")`>
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.
snippet #apache
	#
	# Copyright `system('date +%Y')`  `system('git config user.name')` <`system("git config user.email")`>
	#
	# Licensed under the Apache License, Version 2.0 (the "License");
	# you may not use this file except in compliance with the License.
	# You may obtain a copy of the License at
	#
	#     http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing, software
	# distributed under the License is distributed on an "AS IS" BASIS,
	# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	# See the License for the specific language governing permissions and
	# limitations under the License.
